<html>
    <head>
        <script language="javascript">
            function reg()
{
var usname = document.getElementById("fname").value;
var x = document.getElementById("lname").value;
var emid = document.getElementById("eid").value;
var mob = document.getElementById("mnum").value;




if(usname.length==0 || x.length==0 || emid.length==0 || mob.length==0)
{
alert("The required fields are empty."); 
}





if(isNaN(mob))
{
    alert("The entered values in mobile are not numbers. \n Please input only numbers");
}




  if (/@gmail.com/.test(document.getElementById("eid").value))
  {
    return (true)
  }
    alert("You have entered an invalid email address!\nPlease enter a gmail id.")
    return (false)








}
        </script>
    </head>
<body bgcolor="lightblue">
<form>
<center><h1><b><u>Subscription Form<br/><br/></u></b></h1></center>
<fieldset>
<legend><b>Personal Details></b></legend>
<table cellpadding="16" cellspacing="28">
<tr>
    <td><lable><b>First name:*</b></lable></td>
    <td><input type="text" id="fname" placeholder="Enter First Name" autofocus/></td>
</tr>
<tr>
    <td><lable><b>Last name:*</b></lable></td>
    <td><input type="text" id="lname" placeholder="Enter Last Name"/></td>
</tr>
<tr>
    <td><lable><b>Email Id:*</b></lable></td>
    <td><input type="text" id="eid" placeholder="Enter Email Id"/></td>
</tr>
<tr>
    <td><lable><b>Mobile Number:*</b></lable></td>
    <td><input type="text" id="mnum" placeholder="Enter Mobile Number 1" maxlength="10"/></td>
</tr>

<tr>
<td><label><b>Gender:*</b></label></td><td><input type="radio" name="gender" value="male"/><label>Male</label></td><td><input type="radio" name="gender" value="female"/><label>Female</label></td><td><input type="radio" name="gender" value="others"/><label>Others</label></td>
</tr>
 <tr>
                            <td><label><b>DOB*                         </b></label></td>
                            <td><label>Date</label>
                            <select name="seldate">
                                    <option value="1" selected>1</option>
                                    <option value="2">2</option>
                                     <option value="3">3</option>
                                     <option value="4">4</option>
                                      <option value="5">5</option>
                                       <option value="6">6</option>
                                        <option value="7">7</option>
                                         <option value="8">8</option>
                                          <option value="9">9</option>
                                           <option value="10">10</option>
                                            <option value="11">11</option>
                                             <option value="12">12</option>
                                              <option value="13">13</option>
                                               <option value="14">14</option>
                                                <option value="15">15</option>
                                                 <option value="16">16</option>
                                                  <option value="17">17</option>
                                                   <option value="18">18</option>
                                                    <option value="19">19</option>
                                                     <option value="20">20</option>
                                                      <option value="21">21</option>
                                                       <option value="22">22</option>
                                                        <option value="23">23</option>
                                                         <option value="24">24</option>
                                                          <option value="25">25</option>
                                                          <option value="26">26</option>
                                                           <option value="27">27</option>
                                                            <option value="28">28</option>
                                                             <option value="29">29</option>
                                                              <option value="30">30</option>
                                                               <option value="31">31</option>
                                                               
                                                            
                                     

                            </select></td>
                            <td><label>Month</label>
                               <select name="selmonth">
                                    <option value="January" selected>January</option>
                                    <option value="February">February</option>
                                     <option value="March">March</option>
                                     <option value="April">April</option>
                                     <option value="May">May</option>
                                     <option value="June">June</option>
                                     <option value="July">July</option>
                                     <option value="August">August</option>
                                     <option value="September">September</option>
                                     <option value="October">October</option>
                                     <option value="November">November</option>
                                     <option value="December">December</option>
                                      

                          </select></td>
                            <td><label>Year</label>
                             <select name="selyear">
                                  <option value="1984">1984</option>
                                   <option value="1985">1985</option>
                                    <option value="1986">1986</option>
                                     <option value="1987">1987</option>
                                      <option value="1988">1988</option>
                                       <option value="1989">1989</option>
                                       
                                  <option value="1990">1990</option>
                                  <option value="1991">1991</option>
                                  <option value="1992">1992</option>
                                  <option value="1993">1993</option>
                                  <option value="1994">1994</option>
                                      <option value="1995">1995</option>
                                     <option value="1996">1996</option>
                                     <option value="1997">1997</option>
                                     <option value="1998">1998</option>
                                     <option value="1999">1999</option>
                                     <option value="2000" selected>2000</option>
                                     <option value="2001">2001</option>
                                     <option value="2002">2002</option>
                                     <option value="2003">2003</option>
                                     <option value="2004">2004</option>
                                    
                                     </select>
                            </td>
                            
                        </tr>
</table>
</fieldset>
<fieldset>
<legend><b>Address Details</b></legend>
<table cellspacing="28" cellpadding="16">
    <tr>
        <td><label><b>Address:*</b></label></td>
        <td>
            <textarea rows="5" cols="25">
Enter Address 1 Here.....
            </textarea></textarea>
        </td>
    </tr>
      
</table>
</fieldset>
<br><br>


<table cellspacing="10" cellpadding="20">
<tr><td><input type="submit" name="submit" value="Sumbit" onclick="reg()"/></td><td><input type="reset" name="reset" value="Reset"/></td><td><a href="main.html">Clisk Here To Go Back to Home Page</a></td></tr>
</table>

</form>
</body>
</html>