<html>
<head>
<style>
body
{
background-color:white;
font-size:24px;
}

   a:link 
            {
                color:blue;
            }
            a:visited 
            {
                color: purple;
            }
            a:hover
            {
                color: green;
	           
	         cursor:help;
            }
            a:active  
            {
                color:red ;
            }

</style>
</head>
<body>
<br>
<hr>
<br>
<h1>Makai Paneer</h1>
<p>Makai Paneer is a semi-dry paneer dish made with cottage cheese means paneer, sweet corn, and tomatoes. </p>
<a href="http://bongong.com/recipe/makai-paneer" target="_self"><img src="http://bongong.com/images/recipes/Makai_Paneer/IMG_3254_394389513_center.jpg" height="350" width="500" title="Makai Paneer" border="5" align="right"/></a>
<p><b>Ingredients Required:</b></p>
<ul>
<li>paneer 1 pound</li>
<li>3 large tomatoes</li>
<li>2 cups sweet corn</li>
<li>1.5 tbsp butter or oil</li>
<li>1 tsp cumin seeds</li>
<li>1/2 tsp coriander seeds</li>
<li>1 tsp salt</li>
<li>2 tsp sugar</li>
<li>1/2 tsp kashmiri chilli powder</li>
<li>1/2 tsp tumeric</li>
<li>1/4 tsp garam masala powder</li>
<li>2 cup water</li>
<li>2tbsp kasuri methi</li>
</ul>
<p><b>Directions:</b></p>
<ol>
<li> Heat 1 tablespoon butter in a pan. Add the paneer cubes and fry till golden brown. Remove from the pan and set aside.</li>
<li> In a mixer, add corn and tomatoes and make into a fine paste.</li>
<li>In the same pan that you used to fry paneer, heat another 1/2 tablespoon butter. Once hot, add the cumin seeds and saute for a few minutes. Add in the corn tomato paste and water.</li>
<li>Add coriander powder, turmeric powder, kashmiri chili powder, salt and garam masala powder.</li>
<li>Add sugar and kasuri methi as well. Crush the kasuri methi/ dry fenugreek leaves between your palms while adding.</li>
<li>Stir everything well and let it come to a boil. Once the curry comes to a boil, add the paneer and stir one more time so that the curry coats the paneer</li>
<li> Serve hot with chapati or naan.</li>
</ol>
<p><b>For Reference</b></p>
<a href="http://bongong.com/recipe/makai-paneer" target="_blank">Click Here</a>
<br>
<hr>
<br>
</body>
</html>




